# tmux configuration

# remap prefix from 'C-b' to 'C-j'
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Start window numbering at 1
set -g base-index 1

# Command history limit
set -g history-limit 30000

# Start new panes in the same directory as the
# current pane.
bind c new-window -c "#{pane_current_path}"

# Kill windows with prefix + q
bind q killp

set -g default-terminal "screen-256color"

# reload config file
bind r source-file ~/.tmux.conf
